<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<!--关键字-->
	<meta name="keywords" content="淘宝工具,宝贝团营销,营销工具,限时打折,搭配套餐,满就送,卖家工具">	
	<!--网站描述-->
	<meta name="description" itemprop="description" content="淘宝工具,宝贝团营销,营销工具,限时打折,搭配套餐,满就送,卖家工具"> 
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
	<!--网站图标引入-->

	<!-- <link rel="shortcut icon" type="/image/x-icon" href="/favicon.ico" /> 
	<link href="./favicon.ico" type="/image/x-icon" rel="icon">-->

	<!--网站图标引入END-->

	<title>宝贝团</title>
		
	<!--@Bootstrap v3.3.5 -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>

	<!--@页面共同样式css  v1.0.0-->

	<link rel="stylesheet" href="../css/common.css"/>

	<!--@自定义css v1.0.0-->
	<link rel="stylesheet" href="../css/seo/seo.css"/>


</head>
<body>
	<!--顶部head-->
	<div class="containertitle">
		<div class="containerbox">
			<div class="bbrow">
				 <div class="bb-index-logo"><a href="javascript:;"><img src="../imgs/bblogo.png" alt="index_logo"><span>高级版</span></a></div>
				 <div class="bb-right-nav">
				 	<div class="bb-right-free">
				 		<a href="javascript:;" class="bb-discount">续费有礼</a>
				 	</div>
				 	
				 		<ul class="bb-right-navcontent">
				 			<li ><a href="javascript:;" class="bb-right-opera">卖家中心</a></li>
				 			<li ><a href="javascript:;" class="bb-right-opera">联系客服</a></li>
				 			<li class="bb-usernav">
				 				<a href="javascript:;" class="bb-right-opera">宝贝团科技</a><i><img src="../imgs/down_allow.png"/></i>
				 				<!--顶部head 用户信息模态框-->
								<div class="bb-usermodel">
									<div class="bb-user-row">
										<i class="bb-user-love"></i>
										<i class="bb-user-love"></i>
										<i class="bb-user-love"></i>
										<a href="javascript:;" class="bb-user-cheats">升级秘籍  先到先得</a>
									</div>
									<div class="bb-user-row">
										<i class="bb-user-crown"></i>
										<a href="javascript:;" class="bb-user-crowntips" title="超级全能版  还可使用102天">超级全能版  还可使用102天</a>
										<a href="javascript:;" class='bb-user-renew'>续费</a>
									</div>
									<div class="bb-user-row">
										<i class="bb-user-envelope"></i>
										<a href="javascript:;" class="bb-user-crowntips" title="短信余额1000条，只够用一周啦！">短信余额1000条，只够用一周啦！</a>
										<a href="javascript:;" class='bb-user-recharge'>充值</a>
									</div>
									<div class="bb-user-row bb-user-operabtn">
										<a href="javascript:;" class="bb-user-myshop">进入店铺</a>
										<a href="javascript:;" class="bb-user-logout">退出</a>
									</div>
								</div>
								<!--顶部head 用户信息模态框 END-->
				 			</li>
				 		</ul>
				 </div>
			</div>
		</div>
		
	</div>
	<!--顶部head END-->


	
	<!--中部主体部分-->
	<div class="container-content">
		<div class="container-mid">
			<!--左边导航栏 -->
			<div class="bb-content-nav">
				<dl class="bb-content-list">
					<!--当前页面为首页时dt加上{bb-dt-active}样式-->
					<dt class="bb-dt-active"><a href="./index.html" class="bb-contentnav-indexlink"><i class="bb-contentnav-index"></i><span>首页</span></a></dt>
				</dl>
				<!--init-status 为初始化参数，没实际效果，记录页面初始化时需要展开的list-->
				<!--list-active 为记录当前展开的list列表，实现再点击后收起-->
				<dl class="bb-content-list">
					<dt><a href="./goodsman.html"><i class="bb-contentnav-goods"></i><span>宝贝管理</span></a></dt>
				</dl>
				<dl class="bb-content-list">
					<dt><a href="./promotion/activitylist.html"><i class="bb-contentnav-pro"></i><span>促销管理</span><em class="bb-content-allow"></a></em></dt>
					<dd class="normal"><a href="./promotion/activitylist.html">活动列表</a></dd>
					<dd class="normal"><a href="./promotion/limittimediscount.html">限时折扣</a></dd>
					<dd class="normal"><a href="javascript:;">阶梯折扣</a></dd>
					<dd class="normal"><a href="./promotion/fullgive.html">满就送</a></dd>

					<dd class="normal"><a href="javascript:;">多级包邮</a></dd>
				
				</dl>
				<dl class="bb-content-list">
					<dt><a href="javascript:;"><i class="bb-contentnav-renovation"></i><span>装修素材</span><em class="bb-content-allow"></em></a></dt>
					<dd class="normal"><a href="javascript:;">发布列表</a></dd>
					<dd class="normal"><a href="./renovation/rmk.html">关联销售模版</a></dd>
					<dd class="normal"><a href="javascript:;">搭配套餐模版</a></dd>
					<dd class="normal"><a href="javascript:;">团购模版</a></dd>
					<dd class="normal"><a href="javascript:;">优惠卷</a></dd>
					<dd class="normal"><a href="javascript:;">客服模版</a></dd>
					<dd class="normal"><a href="javascript:;">分类模版</a></dd>
					<dd class="normal"><a href="javascript:;">店铺海报</a></dd>
					<dd class="normal"><a href="javascript:;">主图视频</a></dd>
					<dd class="normal"><a href="javascript:;">促销水印</a></dd>
				</dl>

				<dl class="bb-content-list">
					<dt><a href="javascript:;"><i class="bb-contentnav-trading"></i><span>交易管理</span></a></dt>
				</dl>

				<dl class="bb-content-list">
					<dt><a href="javascript:;"><i class="bb-contentnav-wireless"></i><span>无线营销</span></a></dt>
				</dl>

				<dl class="bb-content-list">
					<dt><a href="javascript:;"><i class="bb-contentnav-user"></i><span>会员营销</span></a></dt>
				</dl>

				<dl class="bb-content-list">
					<dt><a href="javascript:;"><i class="bb-contentnav-share"></i><span>站外推广</span></a></dt>
				</dl>
				
			</div>

			<!--左边导航栏 END-->

			<!--右边内容-->

			<div class="container-content-frame">
				<div class="quick-create">
					<a href="javascript:;" class="oneclick-sxj-btn">一键上下架</a>
					<a href="javascript:;" class="custom-sxj-btn">自定义上下架</a>
					<a href="javascript:;" class="exclude-item-btn">排除宝贝</a>
					<a href="javascript:;" class="all-plan-btn">计划总览</a>
				</div>
				<div class="seo-content">
					<ul class="steps-nav">
						<li class="finished"><a href="javascript:;">创建计划&nbsp;&nbsp;></a></li>
						<li class="current"><a href="javascript:;">选择计划宝贝&nbsp;&nbsp;></a></li>
						<li class="todo">选择上下架时间&nbsp;&nbsp;></li>
						<li class="todo">完成</li>
					</ul>
					<div class="sel-sxj-tpl">
						<h5>选择上下架模板：</h5>
						<div class="condition-filtrate">
							<div class="first-condition">
								<div class="form-radios">
									<div class="daily-gold-time">
										<p ttp="radios"><i></i>日常类目黄金时间段</p>
										<!-- <div class="dropdown">
											<a class="btn" data-target="#" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">女装<span class="caret"></span></a>
											<ul class="dropdown-menu" aria-labelledby="dLabel">
												<li>女装</li>
												<li>123456</li>
												<li>123456</li>
											</ul>
										</div> -->
										<span class="seo-arrow"></span>
										<input type="text" class="form-control input-medium test1">
									</div>
									<div class="daily-pick-time active">
										<p ttp="radios"><i></i>日常类目捡漏时间段</p>
										<div class="dropdown">
											<a class="btn" data-target="#" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">女装<span class="caret"></span></a>
											<ul class="dropdown-menu" aria-labelledby="dLabel">
												<li>女装</li>
												<li>123456</li>
												<li>123456</li>
											</ul>
										</div>
										<span class="seo-arrow"></span>
									</div>
									<div class="daily-24h-average">
										<p ttp="radios"><i></i>日常24小时平均分</p>
										<div class="form-checkbox">
											<p ttp="checkbox"><i></i>排除凌晨</p>
										</div>
										<span class="seo-arrow"></span>
									</div>
								</div>
							</div>
							<div class="second-condition">
								<div class="form-radios">
									<div class="holiday-gold-time">
										<p class="mr15" ttp="radios"><i></i>大型节日黄金时间</p>
										<div class="dropdown">
											<a class="btn" data-target="#" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">女装<span class="caret"></span></a>
											<ul class="dropdown-menu" aria-labelledby="dLabel">
												<li>女装</li>
												<li>123456</li>
												<li>123456</li>
											</ul>
										</div>
									</div>
									<div class="holiday-pick-time">
										<p class="mr15" ttp="radios"><i></i>大型节日捡漏时间</p>
										<div class="dropdown">
											<a class="btn" data-target="#" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">女装<span class="caret"></span></a>
											<ul class="dropdown-menu" aria-labelledby="dLabel">
												<li>女装</li>
												<li>123456</li>
												<li>123456</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pandect-info sel-time-pandect">
							<span class="info">全店宝贝：<em>520</em></span>
							<span class="info">已排除：<em>520</em></span>
							<span class="info">已调整：<em>520</em></span>
							<span class="info">未调整：<em>520</em></span>
						</div>
						<div class="tpl-content tab-container">
							<div class="tpl-headed clearfix">
								<ul class="tpl-tab-nav">
									<li class="active">日常模版</li>
									<li>618模版</li>
									<li>双11模版</li>
									<li>双12模版</li>
								</ul>
								<div class="tpl-seach">
									<div class="input-search">
										<input type="text" class="form-control oval input-xlarge search" placeholder="查询">
										<a href="javascript:;" class="search-btn"></a>
									</div>
								</div>
							</div>
							<div class="tpl-tab-content">
								<div class="tab-pane tpl-table" style="display: block;">
									<table class="table zebra table-hover">
										<thead>
											<tr>
												<th>时间</th>
												<th>周一</th>
												<th>周二</th>
												<th>周三</th>
												<th>周四</th>
												<th>周五</th>
												<th>周六</th>
												<th>周日</th>
												<th>汇总</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>00:00~00:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>01:00~01:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>02:00~02:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>03:00~03:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>04:00~04:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>05:00~05:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>06:00~06:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>07:00~07:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>08:00~08:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>09:00~09:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>10:00~10:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>11:00~11:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>12:00~12:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>13:00~13:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>14:00~14:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>15:00~15:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>16:00~16:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>17:00~17:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>18:00~18:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>19:00~19:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>20:00~20:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>21:00~21:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>22:00~22:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>23:00~23:59</td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">1</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">2</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td><a href="javascript:;" class="item-edit btn-link">-</a><span class="item">0</span><a href="javascript:;" class="item-edit btn-link">+</a></td>
												<td>3</td>
											</tr>
											<tr>
												<td>汇总</td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
												<td><span class="item">1</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane tpl-table">2</div>
								<div class="tab-pane tpl-table">3</div>
								<div class="tab-pane tpl-table">4</div>
							</div>
						</div>
						<div class="next-bar">
							<a href="javascript:;" class="btn-prev">返回上一步</a>
							<a href="javascript:;" class="btn-next">创建完成并发布</a>
							<a href="javascript:;" class="btn-recover">恢复模版</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- 页脚 -->

		<!-- 侧边工具条 -->
		<div class="fixedtool">
			<ul class="toolitems">
				<li class="to-top"></li>
				<li class="service">
					<div class="tool-pane">
						<ul class="clearfix">
							<li>
								<h5 class="tool-subtitle">在线客服：</h5>
								<a href="javascript:;" class="wangwang-icon"></a>
								<a href="javascript:;" class="wangwang-icon"></a>
								<a href="javascript:;" class="wangwang-icon"></a>
								<a href="javascript:;" class="wangwang-icon"></a>
							</li>
							<li>
								<h5 class="tool-subtitle">产品建议：</h5>
								<a href="javascript:;" class="wangwang-icon"></a>
								<h5 class="tool-subtitle complain">投诉：</h5>
								<a href="javascript:;" class="wangwang-icon"></a>
							</li>
							<li>
								联系电话：0755 - 29196879
							</li>
							<li>
								服务时间：9:00-21:00（周六日9:00-18:00）
							</li>
						</ul>
					</div>
				</li>
				<li class="FAQ">
					<div class="tool-pane">
						<ul class="clearfix">
							<li>
								<div class="sub-title"><h4 class="fl">新手指南</h4><a href="javascript:;" class="btn-link fr">更多</a></div>
								<a href="javascript:;" class="btn-link">如何创建短信群发？</a>
								<a href="javascript:;" class="btn-link">如何创建营销活动？</a>
							</li>
							<li>
								<div class="sub-title"><h4 class="fl">功能详解</h4><a href="javascript:;" class="btn-link fr">更多</a></div>
								<a href="javascript:;" class="btn-link">定向短信群发的分组问题？</a>
								<a href="javascript:;" class="btn-link">活动暂停与重新启动？</a>
							</li>
							<li>
								<div class="sub-title"><h4 class="fl">FAQ帮助</h4><a href="javascript:;" class="btn-link fr">更多</a></div>
								<a href="javascript:;" class="btn-link">如何快速创建活动？</a>
								<a href="javascript:;" class="btn-link">创建的活动怎么调整宝贝？</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="QR-code">
					<div class="tool-pane">
						<img src="../imgs/wx.png">
					</div>
				</li>
				<li class="more-product">
					<div class="tool-pane">
						<div class="sub-title">配套产品</div>
						<a href="javascript:;" class="product-item ju"><i></i>聚数据</a>
						<a href="javascript:;" class="product-item seo"><i></i>标题优化</a>
						<a href="javascript:;" class="product-item dnjy"><i></i>大牛交易</a>
						<a href="javascript:;" class="product-item dncx"><i></i>大牛促销</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	

	<!--@JQuery v1.9.1-->

	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<!--@Common 共同js v1.0.0-->

	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/lib/fuzzySearch/fuzzySearch.js"></script>
	<script>
		$('.tpl-tab-nav').tabPage();

		new FuzzySearch({
			target: '.test1',
			url: '../js/lib/fuzzySearch/test.json', 
			container: '.daily-gold-time',
			dataKey: 'category',
			unfold: true
		})
	</script>
</body>
</html>