<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.news-box {
		  width: 760px;
		  height: 430px;
		  background-color: #fff; }

		.fixedtool .toolitems > li.open-newsBox {
		  background-position: 0 -600px; }

		.fixedtool .toolitems > li.open-newsBox:hover {
		  background-position: 0 -660px; }

		.tab-broadside-container .tabs-broadside {
		  float: left;
		  width: 130px;
		  height: 100%;
		  border-right: 1px solid #ddd; }
		  .tab-broadside-container .tabs-broadside li {
		    position: relative;
		    width: 130px;
		    height: 40px;
		    line-height: 40px;
		    text-align: center;
		    background-color: #fff;
		    border-right: 1px solid #ddd;
		    margin-right: -1px;
		    border-right: 1px solid #ddd;
		    border-left: 2px solid transparent;
		    border-bottom: 1px solid transparent;
		    border-top: 1px solid transparent;
		    cursor: pointer; }
		    .tab-broadside-container .tabs-broadside li:hover {
		      background-color: #f5f5f5; }
		    .tab-broadside-container .tabs-broadside li.active {
		      background-color: #fff;
		      border: 1px solid #ddd;
		      border-right-color: #fff;
		      border-left: 2px solid #22a4ff; }
		    .tab-broadside-container .tabs-broadside li .unreadNum {
		      position: absolute;
		      display: none;
		      width: 16px;
		      height: 16px;
		      top: 3px;
		      right: 6px;
		      line-height: 16px;
		      text-align: center;
		      font-style: normal;
		      font-size: 12px;
		      background-color: #ff424f;
		      color: #fff;
		      border-radius: 8px;
		      -webkit-border-radius: 8px;
		      -moz-border-radius: 8px;
		      -ms-border-radius: 8px; }

		.tab-broadside-container .tab-content {
		  float: left;
		  width: 630px;
		  padding: 10px; }

		.tab-broadside-container .news-list li {
		  width: 100%;
		  padding: 0 10px;
		  padding-bottom: 5px;
		  margin-bottom: 15px;
		  border-bottom: 1px dashed #ddd;
		  cursor: pointer; }
		  .tab-broadside-container .news-list li .news-item {
		    font-weight: normal;
		    display: inline-block;
		    width: 470px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    vertical-align: middle; }
		  .tab-broadside-container .news-list li .news-date {
		    float: right; }
		  .tab-broadside-container .news-list li:hover span {
		    color: #22a4ff; }
		  .tab-broadside-container .news-list li.unread .news-item {
		    font-weight: bold; }
	</style>
</head>
<body>
	<div class="news-box tab-container tab-broadside-container">
		<ul class="tabs-broadside news-tab">
			<li class="active">功能更新<i class="unreadNum">0</i></li>
			<li>活动提醒<i class="unreadNum">0</i></li>
			<li>宝贝团通知<i class="unreadNum">0</i></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fnUpdate show">
				<ul class="news-list">
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="tab-pane activityRemind">
				<ul class="news-list">
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="tab-pane bbtInform">
				<ul class="news-list">
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
					<li class="unread">
						<a href="javascript:;" target="_blank">
							<span class="news-item">手机专享价功能上线啦！发力无线端，店铺引流量</span><span class="news-date">2016-08-20</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		;(function(){
	    	// 调用消息盒子的tab切换组件
		    $('.tabs-broadside').tabPage();

		    // 用观察者模式实现未读消息的数量
		    var newsUnreadNum = {
		    	newsBox: {},
		    	listen: function(key, fn){
		    		if (!this.newsBox[key]) {
		    			this.newsBox[key] = []
		    		}
		    		this.newsBox[key].push(fn)
		    	},
		    	publish: function(){
		    		var key = Array.prototype.shift.call(arguments);
		    		if (!this.newsBox[key]) {
		    			return false
		    		}
		    		var fns = this.newsBox[key];
		    		for (var i = 0, fn; fn = fns[i++];) {
		    			fn.apply(this, arguments);
		    		}
		    	}
		    };

		    var getNewsUnreadNum = function(){
		    	var len1 = $('.fnUpdate').find('.unread').length,
		    		len2 = $('.activityRemind').find('.unread').length,
		    		len3 = $('.bbtInform').find('.unread').length;
		    	newsUnreadNum.publish('fnUpdate', len1);
		    	newsUnreadNum.publish('activityRemind', len2);
		    	newsUnreadNum.publish('bbtInform', len3);
		    	var allUnreadLen = len1 + len2 + len3;

		    	// 全部未读消息的数量
		    	$('.all-unread-len').text(allUnreadLen);

		    }

		    var setUnreadNum = function(num, index){
		    	var unreadNum = $('.tabs-broadside').find('li').eq(index).find('.unreadNum');
		    	num != 0 ? unreadNum.fadeIn(300).text(num) : unreadNum.fadeOut(100);
		    }
		    newsUnreadNum.listen('fnUpdate', function(num){
		    	setUnreadNum(num, 0)
		    })
		    newsUnreadNum.listen('activityRemind', function(num){
		    	setUnreadNum(num, 1)
		    })
		    newsUnreadNum.listen('bbtInform', function(num){
		    	setUnreadNum(num, 2)
		    })
		    getNewsUnreadNum();
		    $('body').on('click', '.news-list li', function(){
		    	if ($(this).hasClass('unread')) {
		    		$(this).removeClass('unread');
		    	}
		    	getNewsUnreadNum();
		    });
		    $('.unreadNum').on('click', function(e){
		    	e.stopPropagation();
		    	$(this).fadeOut(300, function() {
		    		$(this).text(0);
		    	});
		    	var index = $(this).parent().index();
		    	switch(index){
		    		case 0:
		    			$('.fnUpdate').find('.unread').removeClass('unread');
		    		break;
		    		case 1:
		    			$('.activityRemind').find('.unread').removeClass('unread');
		    		break;
		    		case 2:
		    			$('.bbtInform').find('.unread').removeClass('unread');
		    	}
		    	getNewsUnreadNum();
		    })
	    }())
	</script>
</body>
</html>